\documentclass[
mode=present
paper=a4paper,
size=14pt,
clock]{powerdot}
	\usepackage{polski}
	\usepackage[utf8]{inputenc}
	
	\title{Zadanie 002 - powerdot}
	\author{Krystian Oleniacz}
	\date{\today}
	
\begin{document}
\maketitle
\begin{section}[tocsection=hidden]{Overlays}
	\begin{slide}{polecenie pause}
		a(1) = 1, \pause \\
		a(2) = 4, \pause \\
		a(3) = 9, \pause \\
		a(4) = 16, \pause \\
		a(5) = 25, \pause \\
		a(6) = 36, \pause \\
		· · ·
		\end{slide}
	
	\begin{slide}{lista item}
		\begin{itemize}[type=1]
			\item<1,4> a(1) = 1, 
			\item<2,4> a(2) = 4, 
			\item<3> a(3) = 9, 
			\item<4> a(4) = 16, 
			\item<3> a(5) = 25, 
			\item<2,4> a(6) = 36, 
			\item<1,4> · · ·
			\end{itemize}
		
		\end{slide}
	\begin{slide}{lista item cd}
		\begin{itemize}[type=0]
			\item<1,4> a(1) = 1, 
			\item<2,4> a(2) = 4, 
			\item<3> a(3) = 9, 
			\item<4> a(4) = 16, 
			\item<3> a(5) = 25, 
			\item<2,4> a(6) = 36, 
			\item<1,4> · · ·
		\end{itemize}
		
	\end{slide}

\begin{slide}{onslide}
	\onslide{1}{do}
	\onslide{2}{re}
	\onslide{3}{mi}
	\onslide{4}{fa}
	\onslide{5}{sol}
	\onslide{6}{la}
	\onslide{7}{si}
	\onslide{8}{do}
\end{slide}

\begin{slide}{onslide cd}
	
	\onslide+{1}{do}
	\onslide+{2}{re}
	\onslide+{3}{mi}
	\onslide+{4}{fa}
	\onslide+{5}{sol}
	\onslide+{6}{la}
	\onslide+{7}{si}
	\onslide+{8}{do}
	
\end{slide}

\begin{slide}{onslide cd 2}
	
	\onslide+{1,2,3}{do}
	\onslide+{}{re}
	\onslide+{1,3}{mi}
	\onslide+{2}{fa}
	\onslide+{}{sol}
	\onslide+{3}{la}
	\onslide+{2}{si}
	\onslide+{3}{do}
	
\end{slide}

\begin{slide}{onslide cd 3}
	\onslide*{1}{do mi}
	\onslide*{2}{do fa si}
	\onslide*{3}{do mi la do}
	
\end{slide}

	
\end{section}
	
\end{document}
