\pdcontentsline{0}{2}{spis treści}
\pdcontentsline{1}{3}{Zadania}
\pdcontentsline{0}{4}{Odtworzenie prezentacji}
\pdcontentsline{1}{5}{Sekcja Druga}
\pdcontentsline{0}{6}{Spis treści sekcji 2}
\pdcontentsline{0}{7}{Dwie kolumny 1}
\pdcontentsline{0}{8}{Dwie kolumny 2}
\pdcontentsline{2}{9}{Sekcja A - Brak w spisie treści, widoczna po lewej gdy aktywna sekcja wcześniejsza}
\pdcontentsline{0}{10}{Slajd 3}
\pdcontentsline{1}{11}{Sekcja A - czasem widać, czasem nie widać :}
\pdcontentsline{0}{12}{Slajd 4}
\pdcontentsline{1}{13}{Sekcja bez pozycji w spisie}
\pdcontentsline{0}{14}{Slajd 5}
\pdcontentsline{0}{15}{Slajd 6}
\pdcontentsline{1}{16}{Grafika 2}
\pdcontentsline{0}{17}{Kolejny slajd będzie bez tytułu slajdu, ale z grafiką}
\pdcontentsline{0}{18}{pusty 1}
\pdcontentsline{0}{19}{pusty 2}
