\pdbookmark{sec.0.slide}{sec.0}{2}{spis treści}
\pdbookmark{sec.1}{}{3}{Sekcja Zadania do wykonania}
\pdbookmark{sec.1.slide}{sec.1}{4}{Odtworzenie prezentacji}
\pdbookmark{sec.2}{}{5}{Sekcja Druga}
\pdbookmark{sec.2.slide}{sec.2}{6}{Spis treści sekcji 2}
\pdbookmark{sec.2.slide}{sec.2}{7}{Dwie kolumny 1}
\pdbookmark{sec.2.slide}{sec.2}{8}{Dwie kolumny 2}
\pdbookmark{sec.3}{}{9}{Sekcja A - Brak w spisie treści, widoczna po lewej gdy aktywna sekcja wcześniejsza}
\pdbookmark{sec.3.slide}{sec.3}{10}{Slajd 3}
\pdbookmark{sec.4}{}{11}{Sekcja A - czasem widać, czasem nie widać :}
\pdbookmark{sec.4.slide}{sec.4}{12}{Slajd 4}
\pdbookmark{sec.5}{}{13}{Sekcja bez pozycji w spisie}
\pdbookmark{sec.5.slide}{sec.5}{14}{Slajd 5}
\pdbookmark{sec.5.slide}{sec.5}{15}{Slajd 6}
\pdbookmark{sec.6}{}{16}{Grafika 2}
\pdbookmark{sec.6.slide}{sec.6}{17}{Kolejny slajd będzie bez tytułu slajdu, ale z grafiką}
\pdbookmark{sec.6.slide}{sec.6}{18}{pusty 1}
\pdbookmark{sec.6.slide}{sec.6}{19}{pusty 2}
